{
  "name": "tosdr.org",
  "subdomain": "tos-dr",
  "domains": [
    "tosdr.org",
    "www.tosdr.org"
  ],
  "scripts": {
    "start": "server.js"
  },
  "version": "0.0.0-18",
  "repository": "git@github.com:tosdr/tosdr.org.git",
  "dependencies": { 
    "mustache" : "*",
    "node-static" : "*",
    "imap": "*",
    "mailparser": "*"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-less": "~0.8.3",
    "matchdep": "~0.3.0",
    "grunt-concurrent": "~0.4.2",
    "grunt-contrib-imagemin": "~0.4.1",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-svgmin": "~0.3.0"
  }
}
